# ingestion-ws-kafka-hdfs

./: .gitignore  LICENSE.txt  README.md  ThirdPartyLicenses  create_service_instances.sh  deploymentOnTap.txt  pack.sh
docs/: ingestion_ws2kafka2hdfs.vsdx
kafka2hdfs/: README.md  build.gradle  manifest.yml  settings.gradle
kafka2hdfs/deploy/: deploy.py  requirements.txt
kafka2hdfs/gradle/wrapper/: gradle-wrapper.properties
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/: Main.java
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/api/: StatusRestController.java  TopicMessageStats.java
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/config/: IngestionConfiguraiton.java  KafkaConfiguration.java  TasksConfiguraiton.java
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/core/: ConsumingTask.java  StreamConsumer.java
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/hdfs/: ToHdfsStreamConsumer.java
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/threading/: TaskRunner.java
kafka2hdfs/src/main/java/org/trustedanalytics/ingestion/kafka2hdfs/utils/: ThrowingConsumer.java
kafka2hdfs/src/main/resources/: application-cloud.yml
license_checker/: header_check.sh  license_checker.xml  license_header.txt
ws2kafka/: README.md  __init__.py  akafka.py  manifest.yml  requirements.txt  runtime.txt  ws.py  ws_sender.py  ws_server.py
ws2kafka/deploy/: deploy.py
